final Map<String, String> arAr = {
  'choose_a_language': "اختر لغة",

  //foreign ownership
  'lbl_nationality': 'الجنسية',
  'lbl_Purpose_of_the_Application': 'غرض الطلب',
  'lbl_The_country_in_which_the_property_is_requested': 'البلد المطلوب فيه العقار',
  'lbl_Type_of_property_required': 'نوع العقار المطلوب',
  'lbl_Estimated_Budget': 'الميزانية التقديرية',
  'lbl_Types_of_Priority': 'نوع الأولوية',
  //foreign ownership list
  'list_purpose1': "عقار للحصول على سكن مميز",
  'list_purpose2': "الاستثمار في المناطق الحرة",
  'list_purpose3': "عقار فردي للشراء",
  'list_purpose4': "آخر",
  'list_property1': "سكني",
  'list_property2': "تجاري",
  'list_property3': "صناعي",
  'list_property4': "أرض",
  'list_priority1': "عاجل",
  'list_priority2': "لاحقاً",

  //social investment form
  'form_title_Text': 'برجاء ملئ النموذج بتفاصيل القطاع المطلوب وسوف نقوم بالتواصل معك',
  'form_browse_fesi': 'تصفح دراسات الجدوى حسب القطاعات المتوفرة',
  'select_one': 'حدد واحدا',
  'required_sector': 'القطاع المطلوب',
  'brief': 'وصف موجز للخدمة المطلوبة',
  //do you sell or rent
  'sell_or_rent': 'هل لديك عقار للبيع أو الإيجار؟',
  'sell_or_rent_anytime': 'في أي وقت، يمكنك الإعلان عن الممتلكات الخاصة بك على بوابتنا للشراء والبيع والمزاد العلني، أو يمكنك تفويض وكلائنا المتخصصين للمزاد أو بيعها بسرعة',
  // Home One Screen
  "lbl_arabic": "عربي",
  "lbl_explore": "يستكشف",
  "lbl_sign_in": "تسجيل الدخول",
  "msg_browse_our_premier": "تصفح عقاراتنا المميزة باللغة العربية",
  "msg_browse_our_premier2": "تصفح عقاراتنا المميزة",
  "msg_discover_your_perfect": "اكتشف مساحتك المثالية",

  // signin Screen
  "en_login": "تسجيل الدخول",
  "lbl_sign_up": "اشتراك",
  "lbl_username": "اسم المستخدم",
  "lbl_welcome_to": "مرحبا بك في",
  "msg_already_have_an": "هل لديك حساب؟ اشتراك",
  "msg_amlaek_real_estate": "أملاك العالمية العقارية",
  "msg_forgot_your_password": "نسيت كلمة السر؟",
  "msg_confirm_your_password": "أكد رقمك السري؟",
  "msg_welcome_to_amlaek_real": "مرحبا بكم في عالم أملاك العقاري",

  // signup Screen
  "lbl_amlaek_platform": "منصة أملاك",
  "lbl_full_name": "الاسم الكامل",
  "lbl_login2": "تسجيل الدخول",
  "lbl_sign_up2": "اشتراك",
  "lbl_sign_up_to": "التوقيع على",
  "msg_already_have_an3": "هل لديك حساب؟  تسجيل الدخول",
  "msg_by_signing_up_you_re": "من خلال التسجيل، فإنك توافق على الشروط والأحكام وسياسة الخصوصية الخاصة بنا",
  "msg_sign_up_to_amlaek": "قم بالتسجيل في منصة أملاك",

  // VERIFY
  "lbl_verify_email_address": "التحقق من عنوان البريد الإلكتروني",
  "lbl_verify_6_digit_verify_code": "تم إرسال رمز التحقق المكون من 6 أرقام إلى عنوان بريدك الإلكتروني.",
  "lbl_verify_code_number": "رمز التحقق",
  "lbl_verify_verification": "تَحَقّق",
  "lbl_verify_submit": "يُقدِّم",
  "lbl_verify_": "",

  // VALIDATOR
  "validator_form_name": "من فضلك أدخل إسمك",
  "validator_form_email": "رجاءا أدخل بريدك الإلكتروني",
  "validator_form_mobile": "الرجاء إدخال رقم هاتفك المحمول",
  "validator_form_message": "أدرج رسالتك من فضلك",
  "validator_form_please_fill": "يرجى ملء النموذج",
  "validator_form_empty_field_not_accepted": "الحقل الفارغ غير مقبول",
  "validator_enter_job_title": "الرجاء إدخال المسمى الوظيفي الخاص بك",
  "validator_enter_your_company": "الرجاء إدخال شركتك",
  "validator_enter_sector": "الرجاء إدخال القطاعات الخاصة بك",
  "validator_enter_details": "الرجاء إدخال التفاصيل الخاصة بك",
  "validator_": "",

// Form PROPERTY
  "form_name": "اسم",
  "form_title": "عنوان",
  "form_budget": "ميزانية",
  "form_property_type_id": "معرف نوع الخاصية",
  "form_sectors": "القطاعات",
  "form_company_org": "الشركة/المنظمة",
  "form_mobile_number": "رقم الهاتف المحمول",
  "form_details": "تفاصيل",
  "form_company": "شركة",
  "form_activity": "نشاط",
  "form_family_name": "اسم العائلة",
  "form_nid_number": "رقم نيد",
  "form_alawwal": "هل لديك حساب مع الأول؟",
  "form_monthly_income": "الدخل الشهري",
  "form_state": "ولاية",
  "form_zipcode": "الرمز البريدي",
  "form_update": "تحديث",
  "form_take_photo": "تصوير",
  "form_select_gallery": "حدد من المعرض",
  "form_": "",

  // BLOG
  "lbl_blog_blogs": "المدونات",
  "lbl_blog_read_more": "اقرأ أكثر",
  "lbl_blog_recent_posts": "المشاركات الاخيرة",
  "lbl_blog_popular_posts": "منشورات شائعة",
  "lbl_blog_": "",

  // EVENT PAge
  "lbl_event_find_desire": "ابحث عن رغبتك",
  "lbl_event_events": "الأحداث",
  "lbl_event_category": "فئة",
  "lbl_event_type": "يكتب",
  "lbl_event_audience": "نوع الجمهور",
  "lbl_event_search": "يبحث",
  "lbl_event_ah_ad": "27/2/25هـ 19/10/17-1445",
  "lbl_event_news": "أخبار الحدث",
  "lbl_event_": "",

  // EVENT DETAILS
  "lbl_event_details_details": "تفاصيل الحدث",
  "lbl_event_details_information": "دعوة معلومات",
  "lbl_event_details_type": "نوع الحدث",
  "lbl_event_details_time": "وقت",
  "lbl_event_details_audience_type": "نوع الجمهور",
  "lbl_event_details_location": "موقع",
  "lbl_event_details_any_ask": "هل لديك أي شيء لتسأله؟",

  //news details
  "lbl_news_details_recent_news": "أخبار الأحداث الأخيرة",

  // Get Started
  "msg_started_discover": "يكتشف",
  "msg_started_perfect": "الكمال الخاص بك",
  "msg_started_space": "فضاء",
  "msg_started_browse": "تصفح عملياتنا المميزة",
  "msg_started_arabic": "عربي",
  "msg_started_explore": "يستكشف",

  // Home Screen
  "lbl_jeddah": "جدة",
  "lbl_madinah": "المدينة المنورة",
  "lbl_mecca": "مكة المكرمة",
  "lbl_riyadh": "الرياض",
  "msg_accommodation_tourism": "قطاع السياحة الإيواء",
  "msg_agricultural_sector": "القطاع الزراعي",
  "msg_building_and_construction": "البناء والتشييد",
  "msg_buildings_commercial": "المباني والمجمعات التجارية",
  "msg_commercial_residential": "أرض تجارية وسكنية",
  "msg_education_sector": "قطاع التعليم",
  "msg_entertainment": "قطاع الترفيه والمعارض",
  "msg_family_business": "قطاع الشركات العائلية",
  "msg_group_housing_sector": "قطاع الإسكان الجماعي",
  "msg_hospitality_restaurants": "مطاعم الضيافة",
  "msg_industry_mining": "قطاع الصناعة والتعدين",
  "msg_logistics_and_transportation": "الخدمات اللوجستية والنقل",
  "msg_medicine_and_care": "قطاع الطب والرعاية",
  "msg_petrol_station_sector": "قطاع محطات البنزين",
  "msg_sports_facilities": "قطاع المنشآت الرياضية",
  "msg_wholesale_retail": "تجارة الجملة والتجزئة",

  // HOME_PAGE
  "msg_rent": 'إيجار',
  "msg_select_property_type": 'اختر نوع العقار',
  "msg_select_sub_type": 'حدد النوع الفرعي',
  "msg_sector": 'قطاع',
  "msg_city": 'مدينة',
  "msg_advanced": 'متقدم',
  "msg_search": 'يبحث',
  "msg_offers_and_req": 'الطلبات',
  "msg_offers_to_accept_projects": 'العروض',
  "msg_floor_plan": 'عرض المخطط العقاري',
  "msg_auctions": 'مزادات',
  "msg_see_all": 'شاهد المزيد',
  "msg_opportunity": 'فرص',
  "msg_properties_request": 'طلبات العقارات',
  "msg_starts_on": '',
  "btn_home_get_started": "البدء",
  "msg_search_sectors": "البحث حسب القطاعات",
  'msg_sale': 'أُوكَازيُون',
  'msg_purchase': 'شراء',
  'lbl_Properties_area_plan_on_offers': 'عروض المخططات العقارية',

  // CUSTOM DRAWER DASHBOARD
  "lbl_cus_draw_dash_add_property": "Add Property",
  "lbl_property_request": "طلب الملكية",
  'lbl_log_out': 'تسجيل خروج',

  //AI REQUEST FORM

  "lbl_ai_form_identify": "مقدم الطلب",
  "lbl_ai_form_name": "الاسم",
  "lbl_ai_form_mobile": "رقم الجوال",
  "lbl_ai_form_id": "رقم الهوية",
  "lbl_ai_form_id_photo": "صورة الهوية الوطنية",
  "lbl_ai_form_second_person": "بيانات الطرف الثاني",
  "lbl_ai_form_characteristics_tenant": "صفة المستأجر",
  "lbl_ai_form_characteristics_lessor": "صفة المؤجر",
  "lbl_ai_form_determine_tenant": "تحديد ما إذا كان المستأجر",
  "lbl_ai_form_building_number": "رقم المبنى",
  "lbl_ai_form_postal_code": "الرمز البريدي",
  "lbl_ai_form_additional_number": "الرقم الاضافي ",
  "lbl_ai_form_city": "المدينه",
  "lbl_ai_form_national_address": "العنوان الوطني",
  "lbl_ai_form_paper_contract": "إضافة مرافقين وصورة وعقد ورقي",

  // AI FORM / validate
  "validator_ai_form_identify": "الرجاء إدخال هوية مقدم الطلب",
  "validator_ai_form_name": "الرجاء إدخال الاسم",
  "validator_ai_form_mobile": "الرجاء إدخال رقم الجوال",
  "validator_ai_form_id": "الرجاء إدخال رقم الهوية",
  "validator_ai_form_characteristics_tenant": "الرجاء إدخال خصائص المستأجر",
  "validator_ai_form_characteristics_lessor": "الرجاء إدخال خصائص المؤجر",
  "validator_ai_form_determine_tenant": "يرجى تحديد ما إذا كان المستأجر",
  "validator_ai_form_building_number": "الرجاء إدخال رقم المبنى",
  "validator_ai_form_postal_code": "الرجاء إدخال الرمز البريدي",
  "validator_ai_form_additional_number": "الرجاء إدخال الرقم الإضافي",
  "validator_ai_form_city": "من فضلك أدخل المدينة",
  "validator_ai_form_national_address": "الرجاء إدخال العنوان الوطني",

  // about page Screen
  "lbl_our_services": "خدماتنا",
  "lbl_who_are_we": "من نحن",
  "msg_amlaek_enables_you": 'تمكنك "أملاك" من شراء وبيع مختلف العقارات التجارية بكل سهولة من خلال المنصة',
  "msg_amlaek_is_a_leading": 'أملاك هي منصة رائدة متخصصة في تسويق العقارات التجارية المدرة للدخل، ولجميع الخدمات التي تحتاجها بأعلى المعايير العالمية.',
  "msg_commercial_property": "تسويق العقارات التجارية",

  // Marketing page Screen
  "msg_designing_and_hosting":
      'يعد تصميم واستضافة المواقع الإلكترونية من أهم الوسائل التي تساعد الشركات على التميز في جميع الأنشطة التجارية وغير التجارية. حيث أن امتلاك موقع إلكتروني ذو تصميم إبداعي وسرعة عالية يعد نجاحاً وتفوقاً على المنافسين في نفس المجال.',
  "msg_marketing_services": "خدمات التسويق",
  "msg_providing_integrated": 'تقديم خدمات متكاملة، متخصصة في تقديم خدمات التسويق الإلكتروني، تصميم الهويات التجارية، بالإضافة إلى حلول الويب والبرمجة، خدمات استضافة المواقع والخوادم.',
  "msg_website_design_and": "تصميم وتطوير الموقع",
  "lbl_add_property": "أضف خاصية",

  // finance page Screen
  "msg_amlaek_contributes": 'تساهم أملاك في منح قروض التمويل العقاري من خلال الشراكة مع العديد من شركات التمويل العقاري في المملكة.\nلطلب التمويل العقاري املأ النموذج وسنقوم بالتواصل معك',
  "msg_real_estate_financing": "التمويل العقاري",
  "msg_request_real_estate": "طلب تمويل عقاري",

  // Evaluation & Studis Screen
  "lbl_evaluation": "تقييم",
  "lbl_studies": "دراسات",
  "msg_economic_feasibility": "دراسة الجدوى الاقتصادية",
  "msg_evaluation_and_studies": "التقييم والدراسات",
  "msg_property_market": 'سوق العقارات ضخم وله احتياجات كثيرة، لذلك لا بد من دراسة سوقية موسعة قبل إطلاق أي مشروع لمعرفة احتياجات وأولويات الشريحة التي تستهدفها شركتك بهذا المنتج.',
  "msg_we_have_experts": 'لدينا خبراء ومكاتب متخصصة في التقييم لتحديد سعر العقارات بكل أشكالها بدقة، سواء كانت أراضي أو مساكن أو محلات تجارية أو مزارع أو مصانع.',

  // social investment Screen
  "lbl_01": "01",
  "lbl_02": "02",
  "lbl_03": "03",
  "lbl_04": "04",
  "lbl_food_sector": "قطاع الأغذية",
  "msg_a_link_between_the": "حلقة وصل بين القطاع الثالث غير الربحي والحكومة والقطاع الخاص",
  "msg_building_the_corporate": 'بناء الهوية المؤسسية للاستثمار الاجتماعي',
  "msg_commercial_sector": "قطاع تجاري",
  "msg_contribute_to_solving": 'المساهمة في حل معوقات التحديات',
  "msg_developing_the_resources": 'تنمية موارد القطاع غير الربحي',
  "msg_e_commerce_sector": 'قطاع التجارة الإلكترونية',
  "msg_establishment_of": 'إقامة مشاريع الاستثمار الاجتماعي',
  "msg_industrial_sector": "القطاع الصناعي",
  "msg_integration_and": "التكامل والتوجيه في مجال الاستثمار الاجتماعي",
  "msg_operation_and_marketing": "تشغيل وتسويق مشاريع الاستثمار الاجتماعي",
  "msg_preparing_economic": 'إعداد الدراسات الاقتصادية للوصول إلى الاستثمار الأمثل',
  "msg_spreading_the_concept": 'نشر مفهوم الاستثمار الاجتماعي',

  // auction Screen
  "lbl_auction": "مزاد علني",
  "lbl_our_methodology": "منهجيتنا",
  "msg_certified_electronic": "منصات المزادات الإلكترونية المعتمدة",
  "msg_contribute_to_holding": "المساهمة في إقامة المزادات وعرض الفرص",
  "msg_establishing_and": 'إنشاء وتشغيل منصات المزادات الإلكترونية لتكون أفضل داعم لإقامة المزادات',
  "msg_facilitate_participation": "تسهيل المشاركة في المزادات",
  "msg_providing_innovative": "توفير خيارات تسويقية وإعلانية مبتكرة للمسوقين ووكلاء المبيعات",
  "msg_providing_many_auctions": "توفير العديد من المزادات في مختلف الفئات حسب اهتمامات الشركاء",
  "msg_representing_the": "تمثيل الشركاء وتمكين عملاء المزاد من المشاركة دون الحاجة للحضور",
  "msg_we_provide_purchase": "نحن نقدم خيارات الشراء للمشترين",
  "msg_we_support_property": "نحن ندعم أصحاب العقارات في بيعها",
  "lbl_auction_view_map": "عرض الخرائط",
  "msg_auction_city": "المدينه",
  "lbl_auction_choose_one": "اختر واحدة",
  "lbl_auction_find_auctions": "العثور على مزادات",
  "lbl_auction_search": "يبحث",
  "btn_auction_all_auctions": "كل المزادات",
  "btn_auction_current": "جاري",
  "btn_auction_coming": "قادم",
  "btn_auction_finished": "منتهي",
  //
  "msg_auction_starts_on": "ابدأ:",
  "msg_auction_duration": "مدة:",
  "msg_auction_days": " الايام",
  "btn_auction_view_details": "عرض التفاصيل",
  //
  "btn_auction_time_expired": "منتهي الصلاحية",
  "msg_auction_highest_bid": "أعلى عرض",
  "msg_auction_entry_amount": "مبلغ الإدخال",
  "msg_auction_bidding_board": "مجلس العطاءات",
  "msg_auction_items": "عناصر المزاد",
  "msg_region": "منطقة",
  "msg_all_region": "كل المنطقة",
  "msg_all_find_auction": "العثور على مزاد",

  // Frame TwentySeven Screen
  "lbl_966551175959": " +966551175959",
  "lbl_9665511759592": "+966551175959",
  "lbl_about": "عن",
  "lbl_foreign": "الملكية الأجنبية",
  "lbl_contact": "اتصال",
  "lbl_finance": "تمويل",
  "lbl_home": "بيت",
  "msg_evolution_and_studies": "التطور والدراسات",
  "msg_info_amlakin_com": "info@amlakin.com",
  "msg_riadah_incubators": "مصنع شركات حاضنات الريادة، أبراج الخالدية، البرج الرابع، طريق فيصل بن تركي، مكتب رقم 6، الدور 13، الرياض.",

  // request property Screen
  "lbl_996": "+996 ",
  "lbl_mobile": "رقم الجوال",
  "lbl_buyer": "مشتر",
  "lbl_description": "وصف",
  "lbl_email": "البريد الالكتروني",
  "lbl_message": "رسالة",
  "lbl_name": "الاسم",
  "lbl_preferred_area": "المنطقة المفضلة",
  "lbl_your_name": "اسمك",
  "msg_education_sector2": "قطاع التعليم",
  "msg_examplemail_mail_com": "examplemail@mail.com",
  "msg_kindly_fill_in_the": " يرجى ملء النماذج",
  "msg_nature_of_property": "طبيعة طالب العقار",
  "msg_purpose_of_buying": "الغرض من شراء العقارات",
  "msg_real_estate_budget": "الميزانية العقارية",
  "lbl_property_type": "نوع العقار",
  "msg_sub_property_type": "نوع العقار الفرعي",

  "lbl_req_pro_budget": "الميزانية العقارية",
  "lbl_req_pro_purpose_buy": "الغرض من شراء العقار ",
  "lbl_req_pro_area": "المنطقة المفضلة",
  "lbl_req_pro_image": "صورة",

  "msg_to_request_a_property": "لطلب عقار،",

  "msg_prop_details_bed": "سرير",
  "msg_prop_details_bathroom": "حمام",
  "msg_prop_details_couch": "أريكة",
  "msg_prop_details_dining": "تناول الطعام",
  "msg_prop_details_sar_month": "ريال/شهر",
  "msg_prop_details_authorized_broker": "الوسيط المعتمد",
  "msg_prop_details_call": "اتصل بنا",
  "msg_prop_details_property_type": "نوع الملكية",
  "msg_prop_details_construction": "بناء",
  "msg_prop_details_type": "يكتب",
  "msg_prop_details_sqr_price": "سعر Sqr",
  "msg_prop_details_ref_no": "رقم المرجع",
  "msg_prop_details_licence_no": "رقم الرخصة",
  "msg_prop_details_location_info": "معلومات الموقع :",
  "msg_prop_details_features": "سمات",
  "msg_prop_details_features_details": "تفاصيل الميزة هنا، مثل خدمة المرافق",
  "msg_prop_details_description": "نص الوصف",

  // Search Property Screen
  "lbl": ",",
  "lbl_financing": "التمويل",
  "lbl_investment": "استثمار",
  "lbl_real_estate": "العقارات",
  "lbl_sale": "أُوكَازيُون",
  "lbl_search": "يبحث",
  "lbl_select_city": "اختر مدينة",
  "lbl_select_country": "حدد الدولة",
  "lbl_select_sub_type": "حدد النوع الفرعي",
  "lbl_services": "خدمات.",
  "msg_amlaek_is_your_gateway": "أملاك هي بوابتك إلى الخدمات العقارية التجارية والاستثمارية والتمويل العقاري.",
  "msg_amlaek_is_your_gateway2": "أملاك هي بوابتك إلى التجارة",
  "msg_and_real_estate": "، والعقارات",
  "msg_select_property": "اختر نوع العقار",

  // Dashboard Screen

  // add property Screen
  "lbl_property_slug": "الرقم المرجعي للعقار",
  "lbl_property_title": "عنوان العقار",
  "lbl_property_title_AR": "عنوان العقار (اللغة العربية)",
  "lbl_purpose": "الغاية",
  "lbl_slug": "سبيكة",
  "lbl_title": "عنوان",
  "msg_construction_type": "نوع البناء",

  // add property One Screen
  "lbl_p456_5125": "ص456-5125", "lbl_price": "سعر", "lbl_ref_no": "رقم المرجع",
  "lbl_per_square_meter": "سعر المتر المربع",
  "msg_price": "السعر",
  "lbl_factory_activity": "نشاط المصنع",
  "msg_factory_activity": "نشاط المصنع",
  "lbl_year_construction": "عام من البناء",
  "msg_year_construction": "سنة",
  "lbl_land_area": "مساحة الأرض",
  "msg_land_area": "منطقة",
  "lbl_number_of_floors": "عدد الطوابق",
  "msg_number_of_floors": "طوابق",
  "lbl_factory_location": "مصنع الموقع",
  "msg_factory_location": "موقع",

  //
  "lbl_property_des": "وصف العقار",
  "msg_description": "وصف",
  "lbl_add_prop_description_AR": "وصف العقار (اللغة العربية)",
  "msg_description_AR": "عربي",

  // add property Two Screen
  "lbl_address": "عنوان",
  "msg_address": "عنوان",
  "lbl_add_prop_features": "الميزات ووسائل الراحة",
  "msg_add_prop_features": "سمات",
  "lbl_add_prop_features_AR": "الميزات ووسائل الراحة (اللغة العربية)",

  "lbl_add_prop_fixtures": "التجهيزات",
  "msg_add_prop_fixtures": "تركيبات",
  "lbl_add_prop_fixtures_AR": "التجهيزات (اللغة العربية)",

  "lbl_browse": "تصفح",
  "lbl_cancel": "يلغي",
  "lbl_enter_street": "أدخل الشارع",
  "lbl_facing": "مواجهة",
  "lbl_next": "التالي",
  "lbl_square_meter": "متر مربع",
  "lbl_street": "شارع",
  "lbl_text": "نص",
  "lbl_upload_prop_images": "تحميل صور الممتلكات",

  "lbl_upload_image": "تحميل الصور",
  "lbl_width": "عرض",
  "msg_description_type": "نوع الوصف",
  "msg_property_description": "وصف العقار",

  //PROPERTY REQUEST
  "btn_whatsapp": "واتس اب",
  "btn_request": "طلب",
  'lbl_Floor_Information': 'معلومات الطابق',

  "lbl_prop__req_info": "معلومات الملكية :",
  "lbl_prop_req_name": "اسم الطلب",
  "lbl_prop__req_country": "الدولة",
  "lbl_prop_req_city": "المدينه",
  "lbl_prop_req_type": "نوع العقار",
  "lbl_prop_req_sub_prop": "نوع العقار الفرعي",
  "lbl_prop_req_nature_prop": "طبيعة العقار",
  "lbl_prop_req_budget": "الميزانية",
  "lbl_prop_req_purpose": "الغاية",
  "lbl_prop_req_area": "المساحة",

  //REQUEST FORM
  "lbl_req_form_name": "الاسم ",
  "lbl_req_form_job_title": "المسمى الوظيفي",
  "lbl_req_form_email": "البريد الالكتروني",
  "lbl_req_form_company_org": "الشركة/المنظمة",
  "lbl_req_form_mob_whats": "رقم الجوال/الواتس اب",
  "lbl_req_form_country": "الدولة ",
  "lbl_req_form_city": "المدينه",
  "lbl_req_form_details": "التفاصيل ",
  "lbl_req_form_message": "الرسالة",

  // dashboard sidebar Screen
  "lbl_change_password": "تغيير كلمة المرور",
  "lbl_dashboard": "لوحة القيادة",
  "lbl_favorite": "مفضل",
  "lbl_logout": "تسجيل خروج",
  "msg_profile_settings": "إعدادات الملف الشخصي",
  "msg_services_request": "طلب الخدمات",

  // Common String
  "lbl_city": "مدينة",
  "lbl_country": "دولة",
  "lbl_finance_request": "طلب التمويل",
  "lbl_hello": "مرحبًا",
  "lbl_marketing": "تسويق",
  "lbl_md_shahin_ali": "محمد شاهين علي",
  "lbl_or": "أو",
  "lbl_password": "كلمة المرور",
  "lbl_phone": "هاتف",
  "lbl_properties": "ملكيات",
  "lbl_sar": "ريال سعودي",
  "lbl_select": "يختار",
  "lbl_send_request": "ارسل طلب",
  "lbl_skip": "يتخطى",
  "lbl_support": "يدعم",
  "msg_already_have_an2": "هل لديك حساب؟",
  "msg_anytime_you_can": 'في أي وقت، يمكنك الإعلان عن الممتلكات الخاصة بك على بوابتنا للشراء والبيع والمزاد، أو يمكنك تفويض وكلائنا المتخصصين لبيعها بالمزاد العلني أو بيعها بسرعة.',
  "msg_auction_events": "المزاد والأحداث",
  "msg_do_you_have_a_property": "هل لديك عقار للبيع أو الإيجار؟",
  "msg_lorem_ipsum_is_simply": 'لوريم إيبسوم هو ببساطة نص وهمي من صناعة الطباعة والتنضيد.',
  "msg_marketing_request": "طلب التسويق",
  "msg_properties_for_sales": 'عقارات للبيع والإيجار والمزادات وغيرها من الخدمات، كل ذلك في مكان واحد',
  "msg_property_request": "طلب الملكية",
  "msg_search_easily_for": "ابحث بسهولة عن العقارات التي تريدها",
  "msg_social_investment": "الاستثمار الاجتماعي",
  "msg_we_are_unique_in": 'ننفرد بريادة الاستثمار الاجتماعي من خلال إنشاء العديد من المشاريع النوعية لاستدامة القطاع الثالث غير الربحي بالشراكة مع شركائنا الاستراتيجيين بهدف إيجاد الحلول والنماذج التنموية والتجارب المحلية الناجحة من خلال',
  "msg_your_gate_to_commercial": "بوابتك إلى العقارات التجارية",
  "msg_empty_list": "قائمة فارغة",
  "msg_error": "خطأ",
  "msg_bed": "سرير",
  "msg_bathroom": "حمام",
  "msg_couch": "أريكة",
  "msg_dining": "تناول الطعام",
  ""

// Network Error String
      "msg_network_err": "خطأ في الشبكة",
  "msg_something_went_wrong": "هناك خطأ ما!",

  // Validation Error String
  "err_msg_please_enter_valid_text": "الرجاء إدخال نص صالح",
  "err_msg_please_enter_valid_password": "الرجاء إدخال كلمة مرور صالحة",
  "err_msg_please_enter_valid_phone_number": "الرجاء إدخال رقم هاتف صحيح",
  "err_msg_please_enter_valid_email": "الرجاء إدخال بريد إلكتروني صحيح",

  // Timer
  "msg_timer_time_expired": "انتهى الوقت",

  // CUSTOM DRAWER DASHBOARD
  "lbl_cus_drawer_dash_add_property": "أضف خاصية",
  "lbl_cus_drawer_dash_property_request": "طلب الملكية",
  "lbl_cus_drawer_dash_finance_request": "طلب التمويل",
  "lbl_cus_drawer_dash_search_property": "بحث الملكية",
  "lbl_cus_drawer_dash_auction_page": "صفحة المزاد",
  "lbl_cus_drawer_dash_event_page": "صفحة الحدث",
  "lbl_cus_drawer_dash_blog_page": "صفحة المدونة",

  // ai request form
  'lbl_ai_title': 'خدمة توثيق عقد الإيجار الإلكتروني هي خدمة تتيح للأطراف المعنية (المؤجر والمستأجر) تسجيل وتوثيق عقود الإيجار السكنية أو التجارية إلكترونيًا. تهدف هذه الخدمة إلى تسهيل العملية وضمان الشفافية والأمان لكلا الطرفين.',

  //forgot password

  'msg_Email_or_User_Name': 'البريد الإلكتروني أو اسم المستخدم',
  'msg_forgot_pass_lng_text': 'لبدء استرداد الحساب، يرجى تزويدنا ببريدك الإلكتروني أو اسم المستخدم لتحديد هوية الحساب.',

  //reset password
  'lbl_reset_password': 'إعادة تعيين كلمة المرور',
  'lbl_confirm_password': 'تأكيد كلمة المرور',
  'msg_new_password': "كلمة المرور الجديدة",
  'msg_verifired_successfully': "تم التحقق من حسابك بنجاح. الآن يمكنك تغيير كلمة المرور الخاصة بك",

  //dashboard model
  'lbl_Property_Request': 'طلب الملكية',
  'lbl_Finance_Request': 'طلب التمويل',
  'lbl_Marketing_Request': 'طلب التسويق',
  'lbl_Service_Request': 'طلب خدمة',
  'lbl_Support': 'يدعم',

  'msg_no_ar': 'غير معثور عليه',

  //alert dialoug
  'msg_are_you_sure': "هل أنت متأكد",
  'msg_are_you_sure_you_want_to_leave_the_app': 'هل أنت متأكد أنك تريد مغادرة التطبيق؟',
  'msg_leave': 'يترك',
  'msg_nevermind': 'تهتم',

  //advanced search
  'lbl_search_for_real_state': "البحث عن دولة حقيقية",
  "msg_offers": "عروض",
  "msg_qr": "مسح ريال قطري",
  "lbl_time_period": "فترة زمنية",
  "msg_newest": "الأحدث",
  "msg_all": "الجميع",
  'lbl_from': "من",
  'lbl_to': 'ل',
  'lbl_choose_the_price_per_square_meter_or_square_foot': 'اختر سعر المتر المربع أو القدم المربع',
};
