final Map<String, String> enUs = {
  'choose_a_language': "Choose a language",
  'lbl_login_title': "Login to Asoug Platform",
  'lbl_remember_password': "Remember Password",
  'lbl_welcome_to_asoug_platform': "Welcome to Asoug Platform",

  //foreign ownership
  'lbl_nationality': 'Nationality',
  'lbl_Purpose_of_the_Application': 'Purpose of the Application',
  'lbl_The_country_in_which_the_property_is_requested': 'The country in which the property is requested',
  'lbl_Type_of_property_required': 'Type of property required',
  'lbl_Estimated Budget': 'Estimated Budget',
  'lbl_Types_of_Priority': 'Types of Priority',
  //foreign lists
  'list_purpose1': "Property for obtaining a distinguished residence",
  'list_purpose2': "Investment in free zones",
  'list_purpose3': "Individual property for purchase",
  'list_purpose4': "Other ",
  'list_property1': "Residential",
  'list_property2': "Commercial",
  'list_property3': "Industrial",
  'list_property4': "Land",
  'list_priority1': "Urgent",
  'list_priority2': "Later",

  //social investment form
  'form_title_Text': 'Please fill in the form detailing the required sector and we will contact you',
  'form_browse_fesi': 'Browse feasibility studies according to available sectors',
  'select_one': 'Select One',
  'required_sector': 'Required Sector',
  'brief': 'Brief description of the required Service',
  // do you want to sell or rent
  'sell_or_rent': 'Do you have a property to sell or rent?',
  'sell_or_rent_anytime': 'Anytime, you can advertise your property on our portal for buy, sale and auction, or you can authorize our specialized Agents to auction or sell it for quickly',
  // Home One Screen
  "lbl_arabic": "Arabic",
  "lbl_explore": "Explore",
  "lbl_sign_in": "Sign In",
  "msg_browse_our_premier": "Browse Our Premier Properties Arabic",
  "msg_browse_our_premier2": "Browse Our Premier Properties ",
  "msg_discover_your_perfect": "Discover Your Perfect Space",

  // signin Screen
  "en_login": "Login",
  "lbl_sign_up": " Sign Up",
  "lbl_username": "Username",
  "lbl_welcome_to": "Welcome to ",
  "msg_already_have_an": "Already have an account?",
  "msg_amlaek_real_estate": "Amlaek\nreal estate world",
  "msg_forgot_your_password": "Forgot your password?",
  "msg_confirm_your_password": "Confirm your password?",

  "msg_welcome_to_amlaek_real": "Welcome to Amlaek\nreal estate world",

  // signup Screen
  "lbl_amlaek_platform": "Amlaek Platform",
  "lbl_full_name": "Full Name ",
  "lbl_login2": " Login",
  "lbl_sign_up2": "Sign Up",
  "lbl_sign_up_to": "Sign up to ",
  "msg_already_have_an3": "Already have an account?  Login",
  "msg_by_signing_up_you_re": "By signing up, you’re agree to our Terms & Conditions\nand Privacy Policy",
  "msg_sign_up_to_amlaek": "Sign up to Amlaek Platform",

  // VERIFY
  "lbl_verify_email_address": "Verify Email Address",
  "lbl_verify_6_digit_verify_code": "A 6 digit verification code sent your email address..",
  "lbl_verify_code_number": "verification code",
  "lbl_verify_verification": "Verification",
  "lbl_verify_submit": "Submit",
  "lbl_verify_": "",

  // VALIDATOR
  "validator_form_name": "Please enter your name",
  "validator_form_email": "Please enter your email",
  "validator_form_mobile": "Please enter your mobile number",
  "validator_form_message": "Please enter your message",
  "validator_form_please_fill": "please fill the form",
  "validator_form_empty_field_not_accepted": "empty field not accepted",
  "validator_enter_job_title": "Please enter your job title",
  "validator_enter_your_company": "Please enter your company",
  "validator_enter_sector": "Please enter your sectors",
  "validator_enter_details": "Please enter your Details",
  "validator_": "",

  // Form PROPERTY
  "form_name": "Name",
  "form_title": "Title",
  "form_budget": "Budget",
  "form_property_type_id": "Property Type Id",
  "form_sectors": "Sectors",
  "form_company_org": "Company/Organization",
  "form_mobile_number": "Mobile Number",
  "form_details": "Details",
  "form_company": "Company",
  "form_activity": "Activity",
  "form_family_name": "Family Name",
  "form_nid_number": "Nid Number",
  "form_alawwal": "Do you have an account with Alawwal?",
  "form_monthly_income": "Monthly Income",
  "form_state": "State",
  "form_zipcode": "ZipCode",
  "form_update": "Update",
  "form_take_photo": "Take Photo",
  "form_select_gallery": "Select From Gallery",
  "form_": "",

  // BLOG
  "lbl_blog_blogs": "Blogs",
  "lbl_blog_read_more": "Read More",
  "lbl_blog_recent_posts": "Recent posts",
  "lbl_blog_popular_posts": "Popular posts",
  "lbl_blog_": "",

  // EVENT PAge
  "lbl_event_find_desire": "Find Your Desire ",
  "lbl_event_events": "Events",
  "lbl_event_category": "Category",
  "lbl_event_type": "Type",
  "lbl_event_audience": "Audience Type",
  "lbl_event_search": "Search",
  "lbl_event_ah_ad": "AH 2/27/25 AD 10/19/17-1445",
  "lbl_event_news": "Event News",
  "lbl_event_": "",

  // EVENT DETAILS
  "lbl_event_details_details": "Event details",
  "lbl_event_details_information": "Event Information",
  "lbl_event_details_type": "Event Type",
  "lbl_event_details_time": "Time",
  "lbl_event_details_audience_type": "Audience Type",
  "lbl_event_details_location": "Location",
  "lbl_event_details_any_ask": "Have anything to ask?",
  "lbl_event_details_": "",

  //news details
  "lbl_news_details_recent_news": "Recent Event News",

  // Get Started
  "msg_started_discover": "Discover",
  "msg_started_perfect": "Your Perfect",
  "msg_started_space": "Space",
  "msg_started_browse": "Browse our Premeir Poroperties",
  "msg_started_arabic": "Arabic",
  "msg_started_explore": "Explore",

  // Home Screen
  "lbl_jeddah": "Jeddah",
  "lbl_madinah": "Madinah",
  "lbl_mecca": "Mecca",
  "lbl_riyadh": "Riyadh",
  "msg_accommodation_tourism": "Accommodation tourism sector",
  "msg_agricultural_sector": "Agricultural Sector",
  "msg_building_and_construction": "Building and Construction",
  "msg_buildings_commercial": "Buildings & Commercial Complexes",
  "msg_commercial_residential": "Commercial & Residential land",
  "msg_education_sector": "Education sector",
  "msg_entertainment": "Entertainment & Exhibition Sector",
  "msg_family_business": "Family Business Sector",
  "msg_group_housing_sector": "Group Housing Sector",
  "msg_hospitality_restaurants": "Hospitality restaurants",
  "msg_industry_mining": "Industry & Mining Sector",
  "msg_logistics_and_transportation": "Logistics and Transportation",
  "msg_medicine_and_care": "Medicine and care sector",
  "msg_petrol_station_sector": "Petrol Station Sector",
  "msg_sports_facilities": "Sports Facilities Sector",
  "msg_wholesale_retail": "Wholesale & Retail Business",

  // HOME_PAGE
  "msg_rent": 'Rent',
  "msg_select_property_type": 'Select Property Type',
  "msg_select_sub_type": 'Select Sub Type',
  "msg_sector": 'Sector',
  "msg_city": 'City',
  "msg_advanced": 'Advanced',
  "msg_search": 'Search',
  "msg_offers_and_req": 'Requests',
  "msg_offers_to_accept_projects": 'Offers',
  "msg_floor_plan": 'Properties area plan on offers',
  "msg_auctions": 'Auctions',
  "msg_see_all": 'See more',
  "msg_opportunity": 'Opportunities',
  "msg_properties_request": 'Properties requests',
  "msg_starts_on": '',
  "btn_home_get_started": "Get Started",
  "msg_search_sectors": "Search according to sectors",
  'msg_sale': 'Sale',
  'msg_purchase': 'Purchase',
  'lbl_Properties_area_plan_on_offers': 'Properties area plan on offers',
  'lbl_Floor_Information': 'Floor Information',

  //AI REQUEST FORM

  "lbl_ai_form_identify": "Identify the applicant ",
  "lbl_ai_form_name": "The name",
  "lbl_ai_form_mobile": "Mobile number",
  "lbl_ai_form_id": "ID Number",
  "lbl_ai_form_id_photo": "ID photo ",
  "lbl_ai_form_second_person": "All data of the second party",
  "lbl_ai_form_characteristics_tenant": "Characteristics of the tenant ",
  "lbl_ai_form_characteristics_lessor": "Characteristics of the lessor ",
  "lbl_ai_form_determine_tenant": "Determine whether the tenant ",
  "lbl_ai_form_building_number": "Building number",
  "lbl_ai_form_postal_code": "Postal code",
  "lbl_ai_form_additional_number": "Additional number",
  "lbl_ai_form_city": "City",
  "lbl_ai_form_national_address": "National address",
  "lbl_ai_form_paper_contract": "Adding companions,a photo,a paper contract ",

  // AI FORM / validate
  "validator_ai_form_identify": "Please enter the applicant identification",
  "validator_ai_form_name": "Please enter name",
  "validator_ai_form_mobile": "Please enter mobile number",
  "validator_ai_form_id": "Please enter ID number",
  "validator_ai_form_characteristics_tenant": "Please enter characteristics of the tenant",
  "validator_ai_form_characteristics_lessor": "Please enter characteristics of the lessor",
  "validator_ai_form_determine_tenant": "Please determine whether the tenant",
  "validator_ai_form_building_number": "Please enter the building number",
  "validator_ai_form_postal_code": "Please enter the postal code",
  "validator_ai_form_additional_number": "Please enter the additional number",
  "validator_ai_form_city": "Please enter the city",
  "validator_ai_form_national_address": "Please enter the national address",

  // about page Screen
  "lbl_our_services": "Our Services",
  "lbl_who_are_we": "Who are we",
  "msg_amlaek_enables_you": "Amlaek enables you to buy and sell various commercial properties with ease through the platform",
  "msg_amlaek_is_a_leading": "Amlaek is a leading platform specialized in marketing income-generating commercial properties, and for all the services you need at the highest international standards.",
  "msg_commercial_property": "Commercial property marketing",

  // Marketing page Screen
  "msg_designing_and_hosting":
      "Designing and hosting websites is one of the most important means for companies to excel in all commercial and non-commercial activities. Whereas, having a website with a creative design and high speed is a success and superiority over competitors in the same field.",
  "msg_marketing_services": "Marketing Services",
  "msg_providing_integrated": "Providing integrated services, specializing in providing e-marketing services, designing business identities, in addition to web and programming solutions, web hosting services and servers.",
  "msg_website_design_and": "Website design and development",
  "lbl_add_property": "Add Property",

  // finance page Screen
  "msg_amlaek_contributes": "Amlaek contributes to granting real estate financing loans through partnership with many real estate financing companies in the Kingdom.\nTo request a real estate finance, fill out the form and we will contact you",
  "msg_real_estate_financing": "Real estate financing",
  "msg_request_real_estate": "Request Real Estate financing",

  // Evaluation & Studis Screen
  "lbl_evaluation": "Evaluation",
  "lbl_studies": "Studies",
  "msg_economic_feasibility": "Economic feasibility study",
  "msg_evaluation_and_studies": "Evaluation and studies",
  "msg_property_market": "Property market is huge and has many needs, so an extensive market study is required before launching any project to know the needs and priorities of the segment that your company is addressing with this product.",
  "msg_we_have_experts": "We have experts and offices specialized in evaluation to accurately determine the price of property in all its forms, whether it is land, residences, shops, farms, or factories.",

  // social investment Screen
  "lbl_01": "01",
  "lbl_02": "02",
  "lbl_03": "03",
  "lbl_04": "04",
  "lbl_food_sector": "Food Sector",
  "msg_a_link_between_the": "A link between the third non-profit sector, the government and the private sector",
  "msg_building_the_corporate": "Building the corporate identity of social investment",
  "msg_commercial_sector": "Commercial Sector",
  "msg_contribute_to_solving": "Contribute to solving obstacles challenges",
  "msg_developing_the_resources": "Developing the resources of the non-profit sector",
  "msg_e_commerce_sector": "E-Commerce Sector",
  "msg_establishment_of": "Establishment of social investment projects",
  "msg_industrial_sector": "Industrial Sector",
  "msg_integration_and": "Integration and guidance on social investment",
  "msg_operation_and_marketing": "Operation and marketing of social investment projects",
  "msg_preparing_economic": "Preparing economic studies to reach the optimal investment",
  "msg_spreading_the_concept": "Spreading the concept of social investment",

  // auction Screen
  "lbl_auction": "Auction",
  "lbl_our_methodology": "Our Methodology",
  "msg_certified_electronic": "Certified electronic auction platforms",
  "msg_contribute_to_holding": "Contribute to holding auctions and presenting opportunities",
  "msg_establishing_and": "Establishing and operating electronic auction platforms to be the best support for holding auctions",
  "msg_facilitate_participation": "Facilitate participation in auctions",
  "msg_providing_innovative": "Providing innovative marketing and advertising options for marketers and sales agents",
  "msg_providing_many_auctions": "Providing many auctions in various categories according to the interests of the partners",
  "msg_representing_the": "Representing the partners and making it possible for auction clients to participate without having to attend",
  "msg_we_provide_purchase": "We provide purchase options for buyers",
  "msg_we_support_property": "We support property owners in selling them",

  "lbl_auction_view_map": "View maps",
  "msg_auction_city": "City",
  "lbl_auction_choose_one": "choose one",
  "lbl_auction_find_auctions": "Find auctions",
  "lbl_auction_search": "Search",
  "btn_auction_all_auctions": "All auctions",
  "btn_auction_current": "Current",
  "btn_auction_coming": "Coming",
  "btn_auction_finished": "Finished",
  //
  "msg_auction_starts_on": "Start on:",
  "msg_auction_duration": "Duration:",
  "msg_auction_days": "Days",
  "btn_auction_view_details": "VIEW DETAILS",
  //
  "btn_auction_time_expired": "Expired",
  "msg_auction_highest_bid": "HIGHEST BID",
  "msg_auction_entry_amount": "ENTRY AMOUNT",
  "msg_auction_bidding_board": "Bidding Board",
  "msg_auction_items": "Auction items",
  "msg_region": "Region",
  "msg_all_region": "All Region",
  "msg_all_find_auction": "Find an Auction",

  // Frame TwentySeven Screen
  "lbl_966551175959": " +966551175959",
  "lbl_9665511759592": "+966551175959",
  "lbl_about": "About",
  "lbl_foreign": "Foreign Ownership",
  "lbl_contact": "Contact",
  "lbl_finance": "Finance",
  "lbl_home": "Home",
  "msg_evolution_and_studies": "Evolution and Studies",
  "msg_info_amlakin_com": "info@amlakin.com",
  "msg_riadah_incubators": "Riadah Incubators corporate factory ,Khaldiya Towers, 4th Tower, Faisal Bin Turki Road, Office No. 6,Floor 13 ,Riyadh.",

  // request property Screen
  "lbl_996": "+996 ",
  "lbl_mobile": "Mobile Number",
  "lbl_buyer": "Buyer",
  "lbl_description": "Description",
  "lbl_email": "Email",
  "lbl_message": "Message",
  "lbl_name": "Name",
  "lbl_preferred_area": "Preferred Area",
  "lbl_your_name": "Your Name",
  "msg_education_sector2": "Education Sector",
  "msg_examplemail_mail_com": "examplemail@mail.com",
  "msg_kindly_fill_in_the": "kindly fill in the forms",
  "msg_nature_of_property": "Nature of Property seeker",
  "msg_purpose_of_buying": "Purpose of Buying Property",
  "lbl_property_type": "Property Type",
  "msg_sub_property_type": "Sub Property Type ",

  "lbl_req_pro_budget": "Real estate budget",
  "lbl_req_pro_purpose_buy": "The purpose of buying the property ",
  "lbl_req_pro_area": "Preferred Area ",
  "lbl_req_pro_image": "Image ",

  "msg_to_request_a_property": "To request a property, ",

  "msg_prop_details_bed": "Bed",
  "msg_prop_details_bathroom": "Bathroom",
  "msg_prop_details_couch": "Couch",
  "msg_prop_details_dining": "Dining",
  "msg_prop_details_sar_month": "SAR/month",
  "msg_prop_details_authorized_broker": "Authorized Broker",
  "msg_prop_details_call": "Call Us",
  "msg_prop_details_property_type": "Property type",
  "msg_prop_details_construction": "Construction",
  "msg_prop_details_type": "Type",
  "msg_prop_details_sqr_price": "Sqr Price",
  "msg_prop_details_ref_no": "Reference no ",
  "msg_prop_details_licence_no": "License no ",
  "msg_prop_details_location_info": "Location Information :",
  "msg_prop_details_features": "Features",
  "msg_prop_details_features_details": "Feature detail here, like utility service",
  "msg_prop_details_description": "description text",

  // Search Property Screen
  "lbl": ",",
  "lbl_financing": "Financing",
  "lbl_investment": "Investment",
  "lbl_real_estate": "Real Estate",
  "lbl_sale": "Sale",
  "lbl_search": "Search",
  "lbl_select_city": "Select City",
  "lbl_select_country": "Select Country",
  "lbl_select_sub_type": "Select Sub-Type",
  "lbl_services": " services.",
  "msg_amlaek_is_your_gateway": "Amlaek is your gateway to commercial Real Estate, Investment, and real estate Financing services.",
  "msg_amlaek_is_your_gateway2": "Amlaek is your gateway to commercial ",
  "msg_and_real_estate": ", and real estate ",
  "msg_select_property": "Select Property Type",

  // Dashboard Screen

  // add property Screen
  "lbl_property_slug": "Property Slug",
  "lbl_property_title": "Property Title",
  "lbl_property_title_AR": "Property Title (Arabic) ",
  "lbl_purpose": "Purpose",
  "lbl_slug": "Slug",
  "lbl_title": "Title",
  "msg_construction_type": "Construction Type",

  // add property One Screen
  "lbl_p456_5125": "P456 -5125", "lbl_price": "Price", "lbl_ref_no": "Ref no.",
  "lbl_per_square_meter": "Per Square Meter Price",
  "msg_price": "Price",
  "lbl_factory_activity": "Factory activity",
  "msg_factory_activity": "factory activity",
  "lbl_year_construction": "Year of construction",
  "msg_year_construction": "year",
  "lbl_land_area": "Land Area",
  "msg_land_area": "area",
  "lbl_number_of_floors": "Number of floors",
  "msg_number_of_floors": "floors",
  "lbl_factory_location": "Factory location",
  "msg_factory_location": "location",
  //
  "lbl_property_des": "Property Description",
  "msg_description": "description",
  "lbl_add_prop_description_AR": "Property Description (Arabic) ",
  "msg_description_AR": "Arabic",

  // add property Two Screen
  "lbl_address": "Address",
  "msg_address": "address",
  "lbl_add_prop_features": "Features and Amenities",
  "msg_add_prop_features": "features",
  "lbl_add_prop_features_AR": "Features and Amenities (Arabic)",

  "lbl_add_prop_fixtures": "Fixtures and Fittings",
  "msg_add_prop_fixtures": "Fixtures",
  "lbl_add_prop_fixtures_AR": "Fixtures and Fittings (Arabic)",

  "lbl_browse": "Browse",
  "lbl_cancel": "Cancel",
  "lbl_enter_street": "Enter Street",
  "lbl_facing": "Facing",
  "lbl_next": "Next",
  "lbl_square_meter": "Square Meter",
  "lbl_street": "Street",
  "lbl_text": "Text",
  "lbl_upload_prop_images": "upload property images",
  "lbl_upload_image": "Upload Image",
  "lbl_width": "Width",
  "msg_description_type": "Description type",
  "msg_property_description": "Property Description",

  //PROPERTY REQUEST
  "btn_whatsapp": "Whatsapp",
  "btn_request": "Request",

  "lbl_prop__req_info": "Property Information :",
  "lbl_prop_req_name": "Request Name",
  "lbl_prop__req_country": "Country",
  "lbl_prop_req_city": "City",
  "lbl_prop_req_type": "Property Type",
  "lbl_prop_req_sub_prop": "Sub Property Type",
  "lbl_prop_req_nature_prop": "Nature Of Property",
  "lbl_prop_req_budget": "Budget",
  "lbl_prop_req_purpose": "Purpose",
  "lbl_prop_req_area": "Area",

  //REQUEST FORM
  "lbl_req_form_name": "Name",
  "lbl_req_form_job_title": "Job Title",
  "lbl_req_form_email": "Email",
  "lbl_req_form_company_org": "Company/Organization ",
  "lbl_req_form_mob_whats": "Mobile/WhatsApp Number",
  "lbl_req_form_country": "Country",
  "lbl_req_form_city": "City",
  "lbl_req_form_details": "Detail ",
  "lbl_req_form_message": "Message",

  // dashboard sidebar Screen
  "lbl_change_password": "Change Password",
  "lbl_dashboard": "Dashboard",
  "lbl_favorite": "Favorite ",
  "lbl_logout": "Logout",
  "msg_profile_settings": "Profile Settings",
  "msg_services_request": "Services Request",

  // Common String
  "lbl_city": "City",
  "lbl_country": "Country",
  "lbl_finance_request": "Finance Request",
  "lbl_hello": "Hello",
  "lbl_marketing": "Marketing",
  "lbl_md_shahin_ali": "Md. Shahin Ali",
  "lbl_or": "Or",
  "lbl_password": "Password",
  "lbl_phone": "Phone",
  "lbl_properties": "Properties",
  "lbl_sar": "SAR",
  "lbl_select": "Select",
  "lbl_send_request": "Send Request",
  "lbl_skip": "Skip",
  "lbl_support": "Support",
  "msg_already_have_an2": "Already have an account? ",
  "msg_anytime_you_can": "Anytime, you can advertise your property on our portal for buy, sale and auction, or you can authorize our specialized Agents to auction or sell it for quickly.",
  "msg_auction_events": "Auction & Events",
  "msg_do_you_have_a_property": "Do you have a property to sell or rent?",
  "msg_lorem_ipsum_is_simply": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  "msg_marketing_request": "Marketing Request",
  "msg_properties_for_sales": "Properties for sales, rent, auctions, and other services, all in one place",
  "msg_property_request": "Property Request",
  "msg_search_easily_for": "Search easily for your desired properties",
  "msg_social_investment": "Social Investment",
  "msg_we_are_unique_in":
      "We are unique in pioneering social investment by creating many qualitative projects for the sustainability of the non-profit third sector in partnership with our strategic partners with the aim of finding development solutions, models and local successful experiences through",
  "msg_your_gate_to_commercial": "Your gate to commercial properties",
  "msg_empty_list": "Empty List",
  "msg_error": "error",
  "msg_bed": "Bed",
  "msg_bathroom": "Bathroom",
  "msg_couch": "Couch",
  "msg_dining": "Dining",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",
  "err_msg_please_enter_valid_email": "Please enter valid email",

  // ADVANCED SEARCH
  "lbl_search_for_real_state": 'search for real state',
  "msg_offers": "Offers",
  "msg_qr": "qr scan",
  "lbl_time_period": "Time period",
  "msg_newest": "Newest",
  "msg_all": "all",
  'lbl_from': "From",
  'lbl_to': 'To',
  'lbl_choose_the_price_per_square_meter_or_square_foot': 'Choose the price per square meter or square foot',

  // Timer
  "msg_timer_time_expired": "Time Expired",

  // CUSTOM DRAWER DASHBOARD
  "lbl_cus_drawer_dash_add_property": "Add Property",
  "lbl_cus_drawer_dash_property_request": "Property request",
  "lbl_cus_drawer_dash_finance_request": "Finance Request",
  "lbl_cus_drawer_dash_search_property": "Search Property",
  "lbl_cus_drawer_dash_auction_page": "Auction Page",
  "lbl_cus_drawer_dash_event_page": "Event Page",
  "lbl_cus_drawer_dash_blog_page": "Blog Page",
  'lbl_log_out': "Log Out",
  'lbl_property_request': "Property Request",

  // ai requeset
  'lbl_ai_title':
      'The electronic lease documentation service is a service that allows the concerned parties (landlord and tenant) to register and document residential or commercial lease contracts electronically. This service aims to facilitate the process and ensure transparency and security for both parties.',

  //forgot password screen
  'msg_Email_or_User_Name': 'Email or User Name',
  'msg_forgot_pass_lng_text': 'To initiate account recovery, kindly provide either your email or username for account identification.',

  //reset password
  'lbl_reset_password': 'Reset Password',
  'lbl_confirm_password': 'Confirm Password',
  'msg_new_password': "New Password",
  'msg_verifired_successfully': "Your account is verified successfully. Now you can change your password",
  //dashboard model
  'lbl_Property_Request': 'Property Request',
  'lbl_Finance_Request': 'Finance Request',
  'lbl_Marketing_Request': 'Marketing Request',
  'lbl_Service_Request': 'Service Request',
  'lbl_Support': 'Support',

  'msg_no_ar': "Not Found",

  //alert dialog
  'msg_are_you_sure': 'Are you sure',
  'msg_are_you_sure_you_want_to_leave_the_app': 'are you sure you want to leave the app?',
  'msg_leave': 'leave',
  'msg_nevermind': 'Nevermind',
};
